In [1]:
import pandas as pd

In [2]:
covid_19_data = pd.read_csv("/Users/piyushupadhyay/Desktop/covid_19_large data/covid_19_india.csv" )

In [3]:
covid_19_data.head(6)

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
5,6,2020-02-04,6:00 PM,Kerala,3,0,0,0,3

In [4]:
del covid_19_data["Sno"]

 As there is no data of ConfirmedIndianNational and ConfirmedForeignNational after 28.03.2020

In [5]:
del covid_19_data["ConfirmedIndianNational"]
del covid_19_data["ConfirmedForeignNational"]

In [6]:
covid_19_data.head()

         Date     Time State/UnionTerritory  Cured  Deaths  Confirmed
0  2020-01-30  6:00 PM               Kerala      0       0          1
1  2020-01-31  6:00 PM               Kerala      0       0          1
2  2020-02-01  6:00 PM               Kerala      0       0          2
3  2020-02-02  6:00 PM               Kerala      0       0          3
4  2020-02-03  6:00 PM               Kerala      0       0          3

In [7]:
covid_19_data.size

108660

 ## Show the number of Cured, Deaths, Confirmed cases in each state

In [8]:
covid_19_data.head()

         Date     Time State/UnionTerritory  Cured  Deaths  Confirmed
0  2020-01-30  6:00 PM               Kerala      0       0          1
1  2020-01-31  6:00 PM               Kerala      0       0          1
2  2020-02-01  6:00 PM               Kerala      0       0          2
3  2020-02-02  6:00 PM               Kerala      0       0          3
4  2020-02-03  6:00 PM               Kerala      0       0          3

In [9]:
covid_19_data.groupby("State/UnionTerritory").sum().sort_values("Confirmed",ascending = False).head()

                           Cured    Deaths   Confirmed
State/UnionTerritory
Maharashtra           1018765039  23737432  1121491467
Karnataka              441844360   6053762   485970693
Kerala                 420174235   1888177   458906023
Tamil Nadu             404095807   5916658   431928644
Andhra Pradesh         370426530   2939367   392432753

# Find the total number of unassigned cases

In [10]:
covid_19_data.head()

         Date     Time State/UnionTerritory  Cured  Deaths  Confirmed
0  2020-01-30  6:00 PM               Kerala      0       0          1
1  2020-01-31  6:00 PM               Kerala      0       0          1
2  2020-02-01  6:00 PM               Kerala      0       0          2
3  2020-02-02  6:00 PM               Kerala      0       0          3
4  2020-02-03  6:00 PM               Kerala      0       0          3

In [11]:
aggregrated_data = covid_19_data.groupby("State/UnionTerritory").sum()

In [12]:
aggregrated_data.to_csv("Statewise_covid_data.csv",index = True)

In [13]:
df = pd.read_csv("/Users/piyushupadhyay/Desktop/Statewise_covid_data.csv")

In [14]:
df.head()

          State/UnionTerritory      Cured   Deaths  Confirmed
0  Andaman and Nicobar Islands    1848286    27136    1938498
1               Andhra Pradesh  370426530  2939367  392432753
2            Arunachal Pradesh    6588149    26799    7176907
3                        Assam   92678680   638323   99837011
4                        Bihar  125122902  1093466  132231166

In [15]:
df.count()

State/UnionTerritory    46
Cured                   46
Deaths                  46
Confirmed               46
dtype: int64

In [16]:
for i in range(0,45):
    if df.iloc[i]["State/UnionTerritory"] == "Unassigned":
     print (df.iloc[i])

State/UnionTerritory    Unassigned
Cured                            0
Deaths                           0
Confirmed                      161
Name: 42, dtype: object

# Sort the data according to Recovery Rate per State

In [17]:
import numpy as np

In [18]:
Cured = np.array(df["Cured"])

In [19]:
Deaths = np.array(df["Deaths"])

In [20]:
df.head()

          State/UnionTerritory      Cured   Deaths  Confirmed
0  Andaman and Nicobar Islands    1848286    27136    1938498
1               Andhra Pradesh  370426530  2939367  392432753
2            Arunachal Pradesh    6588149    26799    7176907
3                        Assam   92678680   638323   99837011
4                        Bihar  125122902  1093466  132231166

In [21]:
recovery_rate = Cured / Deaths

/var/folders/f2/564qd5hs64g91sh2vzctmgtc0000gn/T/ipykernel_61156/1766928248.py:1: RuntimeWarning: invalid value encountered in true_divide
  recovery_rate = Cured / Deaths

In [22]:
recovery_rate = recovery_rate.tolist()

In [23]:
df ["recovery_rate"] = recovery_rate

In [24]:
df.head()

          State/UnionTerritory      Cured   Deaths  Confirmed  recovery_rate
0  Andaman and Nicobar Islands    1848286    27136    1938498      68.111955
1               Andhra Pradesh  370426530  2939367  392432753     126.022552
2            Arunachal Pradesh    6588149    26799    7176907     245.835628
3                        Assam   92678680   638323   99837011     145.190883
4                        Bihar  125122902  1093466  132231166     114.427794

In [25]:
df.sort_values("recovery_rate",ascending = False)

,State/UnionTerritory,Cured,Deaths,Confirmed,recovery_rate
9,Dadra and Nagar Haveli,20352,8,20722,2544.000000
10,Dadra and Nagar Haveli and Daman and Diu,1841750,1014,1938632,1816.321499
2,Arunachal Pradesh,6588149,26799,7176907,245.835628
31,Mizoram,2384602,9791,2984732,243.550403
22,Kerala,420174235,1888177,458906023,222.529051
24,Lakshadweep,820925,3908,915784,210.062692
33,Odisha,150923455,790814,160130533,190.845705
39,Telangana,57488245,349648,60571979,164.417486
40,Telengana,64666267,400427,69990668,161.493273
3,Assam,92678680,638323,99837011,145.190883
1,Andhra Pradesh,370426530,2939367,392432753,126.022552
4,Bihar,125122902,1093466,132231166,114.427794
36,Rajasthan,150356820,1473089,162369656,102.069067
41,Tripura,12976846,150342,14050250,86.315507
15,Haryana,126585342,1502799,134347285,84.233049
23,Ladakh,3758960,45804,4054293,82.066195
20,Karanataka,2821491,36197,2885238,77.948200
19,Jharkhand,58034506,748641,62111994,77.519807
32,Nagaland,4519526,58460,5041742,77.309716
26,Madhya Pradesh***,780735,10506,791656,74.313250
5,Bihar****,1402468,18881,1430909,74.279328
8,Chhattisgarh,151609364,2063920,163776262,73.456996
21,Karnataka,441844360,6053762,485970693,72.986741
25,Madhya Pradesh,126724997,1777752,135625265,71.283844
43,Uttar Pradesh,291479351,4143450,312625843,70.347018
7,Chandigarh,10117035,147694,10858627,68.499973
38,Tamil Nadu,404095807,5916658,431928644,68.297983
0,Andaman and Nicobar Islands,1848286,27136,1938498,68.111955
29,Manipur,11230568,173056,12617943,64.895571
45,West Bengal,247515102,3846989,263107876,64.339956
30,Meghalaya,6537909,101950,7355969,64.128583
18,Jammu and Kashmir,53297341,839694,58117726,63.472338
14,Gujarat,132487127,2219448,143420082,59.693729
34,Puducherry,18483117,312155,20065891,59.211344
13,Goa,26027201,447801,28240159,58.122248
17,Himanchal Pradesh,200040,3507,204516,57.040205
16,Himachal Pradesh,27501110,491348,30033289,55.970738
12,Delhi,273419887,4943294,287227765,55.311274
37,Sikkim,2747214,53150,3186799,51.687940
44,Uttarakhand,48362741,986001,53140414,49.049383
28,Maharashtra***,6000911,130753,6229596,45.895016
27,Maharashtra,1018765039,23737432,1121491467,42.918081
35,Punjab,91458159,2785594,99949702,32.832552
6,Cases being reassigned to states,0,0,345565,NaN
11,Daman & Diu,0,0,2,NaN
42,Unassigned,0,0,161,NaN

In [26]:
covid_19_data

             Date     Time State/UnionTerritory    Cured  Deaths  Confirmed
0      2020-01-30  6:00 PM               Kerala        0       0          1
1      2020-01-31  6:00 PM               Kerala        0       0          1
2      2020-02-01  6:00 PM               Kerala        0       0          2
3      2020-02-02  6:00 PM               Kerala        0       0          3
4      2020-02-03  6:00 PM               Kerala        0       0          3
...           ...      ...                  ...      ...     ...        ...
18105  2021-08-11  8:00 AM            Telangana   638410    3831     650353
18106  2021-08-11  8:00 AM              Tripura    77811     773      80660
18107  2021-08-11  8:00 AM          Uttarakhand   334650    7368     342462
18108  2021-08-11  8:00 AM        Uttar Pradesh  1685492   22775    1708812
18109  2021-08-11  8:00 AM          West Bengal  1506532   18252    1534999

[18110 rows x 6 columns]