In [1]:
import pandas as pd
import warnings 
warnings.filterwarnings('ignore')

In [2]:
covid_19_data = pd.read_csv("/Users/piyushupadhyay/Documents/Data analyst/Pro2_covid_data_analysis/covid_19_india.csv" )

In [3]:
covid_19_data

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
18105,18106,2021-08-11,8:00 AM,Telangana,-,-,638410,3831,650353
18106,18107,2021-08-11,8:00 AM,Tripura,-,-,77811,773,80660
18107,18108,2021-08-11,8:00 AM,Uttarakhand,-,-,334650,7368,342462
18108,18109,2021-08-11,8:00 AM,Uttar Pradesh,-,-,1685492,22775,1708812
18109,18110,2021-08-11,8:00 AM,West Bengal,-,-,1506532,18252,1534999

In [4]:
del covid_19_data["Sno"]

 As there is no data of ConfirmedIndianNational and ConfirmedForeignNational after 28.03.2020

In [5]:
del covid_19_data["ConfirmedIndianNational"]
del covid_19_data["ConfirmedForeignNational"]

In [6]:
covid_19_data.head()

         Date     Time State/UnionTerritory  Cured  Deaths  Confirmed
0  2020-01-30  6:00 PM               Kerala      0       0          1
1  2020-01-31  6:00 PM               Kerala      0       0          1
2  2020-02-01  6:00 PM               Kerala      0       0          2
3  2020-02-02  6:00 PM               Kerala      0       0          3
4  2020-02-03  6:00 PM               Kerala      0       0          3

In [7]:
covid_19_data.size

108660

 ## Show the number of Cured, Deaths, Confirmed cases in each state

In [8]:
covid_19_data.head()

         Date     Time State/UnionTerritory  Cured  Deaths  Confirmed
0  2020-01-30  6:00 PM               Kerala      0       0          1
1  2020-01-31  6:00 PM               Kerala      0       0          1
2  2020-02-01  6:00 PM               Kerala      0       0          2
3  2020-02-02  6:00 PM               Kerala      0       0          3
4  2020-02-03  6:00 PM               Kerala      0       0          3

In [9]:
covid_19_data.groupby("State/UnionTerritory").sum().sort_values("Confirmed",ascending = False).head()

                           Cured    Deaths   Confirmed
State/UnionTerritory
Maharashtra           1018765039  23737432  1121491467
Karnataka              441844360   6053762   485970693
Kerala                 420174235   1888177   458906023
Tamil Nadu             404095807   5916658   431928644
Andhra Pradesh         370426530   2939367   392432753

# Find the total number of unassigned cases

In [10]:
covid_19_data.head()

         Date     Time State/UnionTerritory  Cured  Deaths  Confirmed
0  2020-01-30  6:00 PM               Kerala      0       0          1
1  2020-01-31  6:00 PM               Kerala      0       0          1
2  2020-02-01  6:00 PM               Kerala      0       0          2
3  2020-02-02  6:00 PM               Kerala      0       0          3
4  2020-02-03  6:00 PM               Kerala      0       0          3

In [11]:
aggregrated_data = covid_19_data.groupby("State/UnionTerritory").sum()

In [12]:
aggregrated_data.to_csv("Statewise_covid_data.csv",index = True)

In [13]:
df = pd.read_csv("/Users/piyushupadhyay/Documents/Data analyst/Pro2_covid_data_analysis/Statewise_covid_data.csv")

In [14]:
df.head()

          State/UnionTerritory      Cured   Deaths  Confirmed
0  Andaman and Nicobar Islands    1848286    27136    1938498
1               Andhra Pradesh  370426530  2939367  392432753
2            Arunachal Pradesh    6588149    26799    7176907
3                        Assam   92678680   638323   99837011
4                        Bihar  125122902  1093466  132231166

In [15]:
df.count()

State/UnionTerritory    46
Cured                   46
Deaths                  46
Confirmed               46
dtype: int64

In [16]:
for i in range(0,45):
    if df.iloc[i]["State/UnionTerritory"] == "Unassigned":
     print (df.iloc[i])

State/UnionTerritory    Unassigned
Cured                            0
Deaths                           0
Confirmed                      161
Name: 42, dtype: object

# Sort the data according to Recovery Rate per State

In [17]:
import numpy as np

In [18]:
Cured = np.array(df["Cured"])

In [19]:
Deaths = np.array(df["Deaths"])

In [20]:
df.head()

          State/UnionTerritory      Cured   Deaths  Confirmed
0  Andaman and Nicobar Islands    1848286    27136    1938498
1               Andhra Pradesh  370426530  2939367  392432753
2            Arunachal Pradesh    6588149    26799    7176907
3                        Assam   92678680   638323   99837011
4                        Bihar  125122902  1093466  132231166

In [21]:
recovery_rate = Cured / Deaths

In [22]:
recovery_rate = recovery_rate.tolist()

In [23]:
df ["recovery_rate"] = recovery_rate

In [24]:
df.head()

          State/UnionTerritory      Cured   Deaths  Confirmed  recovery_rate
0  Andaman and Nicobar Islands    1848286    27136    1938498      68.111955
1               Andhra Pradesh  370426530  2939367  392432753     126.022552
2            Arunachal Pradesh    6588149    26799    7176907     245.835628
3                        Assam   92678680   638323   99837011     145.190883
4                        Bihar  125122902  1093466  132231166     114.427794